<!doctype html>
<html>
<head>
 <title>무엇을 할 것인가</title>
 <meta charset="utf-8">
 <style>
    body{
      margin:0;
    }
    a {
      color:orange;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      color:orange;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">HOME</a></h1>
<div id="grid">
  <ol>
    <li><a href="index.html">도대체 왜 하는가?</a></li>
    <li><a href="1.html" style="text-decoration:underline;color:black;">무엇을 할 것인가</a></li>
    <li><a href="2.html">프로젝트란?</a></li>
    <li><a href="3.html">우리와 함께 하기</a></li>
  </ol>
  <div id="article">
  <h2>우리는</h2>
  <p> 매 달 새로운 프로젝트를 계획 및 실행한다. 비즈니스화가 가능하거나 지속 가능한 프로젝트로 판단 될 경우, 별도의 팀으로 분리하여 상설 프로젝트로 진행한다.
  </P><p style="margin-top:25px;">
  <h2>크루의 역할에 대한 정의</h2>
   우리 크루는 작게는 ‘창업 동아리’이며, ‘인큐베이터’로 기능 할 것이다. 크게는 ‘분야를 막론하는 거대 인적 네트워크’이며, ‘지역 사회 공동체’로써 사회 발전에 기여 할 것이다.</p><p style="margin-top:25px;"><h2>운영 방식</h2>
     <ul>
       <li>크루는 매달 투표를 통해 공동의 프로젝트를 1건 선정한다.</li>
       <li>프로젝트의 성격에 따라 1개월 또는 그 이상의 기간동안 전 크루원이 해당 프로젝트에 참여한다.</li>
       <li>지속 가능한 프로젝트라고 판단 될 경우 희망자에 한해 별도의 팀으로 분리하여 상시 운영한다.</li>
       <li>1번부터 다시 반복한다.</li>
     </ul>
 <strong>※</strong>규모가 커질 경우, 크루를 여러개로 나누고, 각 크루는 각자의 프로젝트를 위 순서에 맞추어 실행한다. 이 때, HQ는 전체 프로젝트를 총괄 관리하며, 운영 및 요구사항을 관리한다.



  <p>
    <div id="disqus_thread"></div>
 <script>

 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 /*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 */
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://udog.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
