<!doctype html>
<html>
<head>
 <title>프로젝트란?</title>
 <meta charset="utf-8">
 <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">HOME</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">무엇을 할 것인가</a></li>
    <li><a href="2.html">프로젝트란?</a></li>
    <li><a href="3.html">우리와 함께하기</a></li>
  </ol>
  <div id="article">
  <h2>프로젝트의 요건</h2>
  <ul>
    <div id="article">
    <li>기존 생각의 틀에서 벗어나는 내용이어야 한다.</li>
    <li>재미있어야 한다.</li>
    <li>세상에 도움이나 보탬이 되는 일이어야 한다.</li>
    <li>돈 되는 것이 아니라도 좋다.</li>
    <li>이미 해본건 되도록이면 하지 말자. (노잼)</li>
  </ul>
<strong>※</strong>이미 진행 했던 프로젝트라고 하더라도, 수정 보완하여 새로이 진행 했을 때 충분한 성과를 낼 수 있을 것이라 판단된다면 또 다시 진행 할 수 있다.

  <p>
    <div id="disqus_thread"></div>
 <script>

 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 /*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 */
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://udog.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
